<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria do Grêmio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Galeria de Momentos Históricos do Grêmio</h1>

    <div class="galeria-container">
        <div class="galeria">
            <figure>
                <img src="img/5x0.jpg" alt="5x0 no Inter">
                <figcaption>5x0 no Inter - 2015</figcaption>
            </figure>
            <figure>
                <img src="img/libertadores83.jpg" alt="Libertadores 1983">
                <figcaption>Libertadores 1983</figcaption>
            </figure>
            <figure>
                <img src="img/brasileiro81.jpg" alt="Brasileiro 1981">
                <figcaption>Campeão Brasileiro 1981</figcaption>
            </figure>
            <figure>
                <img src="img/mundial83.jpg" alt="Mundial 1983">
                <figcaption>Mundial Interclubes 1983</figcaption>
            </figure>
            <figure>
                <img src="img/libertadores1995.jpg" alt="Libertadores 1995">
                <figcaption>Libertadores 1995</figcaption>
            </figure>
            <figure>
                <img src="img/brasileiro96.jpg" alt="Brasileiro 1996">
                <figcaption>Campeão Brasileiro 1996</figcaption>
            </figure>
            <figure>
                <img src="img/penta2016.jpg" alt="Copa do Brasil 2016">
                <figcaption>Copa do Brasil 2016</figcaption>
            </figure>
            <figure>
                <img src="img/libertadores2017.jpg" alt="Libertadores 2017">
                <figcaption>Libertadores 2017</figcaption>
            </figure>
        </div>
    </div>

</body>
</html>
